<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Community Structure</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../styles/asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Community Structure</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="membership-levels"><a class="link" href="#membership-levels">Membership Levels</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="level-1-code-contributor-code"><a class="link" href="#level-1-code-contributor-code">[Level 1] <code>Contributor</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Criteria: 1 merged PR.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="level-2-code-committer-code"><a class="link" href="#level-2-code-committer-code">[Level 2] <code>Committer</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Criteria: At least a month of contributions.</p>
</li>
<li>
<p>Privileges:</p>
<div class="ulist">
<ul>
<li>
<p>Write access to upstream repo (push, edit label)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Activity level: Should contribute to most release cycles</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="level-3-code-snr-developer-code"><a class="link" href="#level-3-code-snr-developer-code">[Level 3] <code>Snr Developer</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Criteria: More than three months of active contributions.</p>
</li>
<li>
<p>Responsibilities:</p>
<div class="ulist">
<ul>
<li>
<p>Peer review other PRs</p>
</li>
</ul>
</div>
</li>
<li>
<p>Activity level: Should contribute to almost all release cycles</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="level-4-code-area-lead-code"><a class="link" href="#level-4-code-area-lead-code">[Level 4] <code>Area Lead</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Criteria: Has a deep knowledge of the respective feature/aspect/tech/tool.</p>
</li>
<li>
<p>Responsibilities:</p>
<div class="ulist">
<ul>
<li>
<p>Be main reviewer for PRs</p>
</li>
<li>
<p>Follow up on incoming issues related to the area</p>
</li>
<li>
<p>Fix critical/urgent issues in the area</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="release-lead"><a class="link" href="#release-lead">Release Lead</a></h4>
<div class="ulist">
<ul>
<li>
<p>Make releases as described in <a href="ManagingReleases.html">here</a></p>
</li>
<li>
<p>Activity level: Once per release cycle</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="community-lead"><a class="link" href="#community-lead">Community Lead</a></h4>
<div class="ulist">
<ul>
<li>
<p>Responsibilities:</p>
<div class="ulist">
<ul>
<li>
<p>Respond to first contacts from potential contributors</p>
</li>
</ul>
</div>
</li>
<li>
<p>Activity level: Daily</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="level-5-code-project-lead-code"><a class="link" href="#level-5-code-project-lead-code">[Level 5] <code>Project Lead</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Privileges: admin access to repo</p>
</li>
<li>
<p>Responsibilities:</p>
<div class="ulist">
<ul>
<li>
<p>Manage PRs through their life cycle</p>
<div class="ulist">
<ul>
<li>
<p>Assign reviewers</p>
</li>
<li>
<p>Deal with slow/inactive PRs</p>
</li>
</ul>
</div>
</li>
<li>
<p>Can take part in issue triaging</p>
</li>
</ul>
</div>
</li>
<li>
<p>Activity level: Daily</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="level-6-code-project-adviser-code"><a class="link" href="#level-6-code-project-adviser-code">[Level 6] <code>Project Adviser</code></a></h3>
<div class="ulist">
<ul>
<li>
<p>Criteria: Can advice devs based on,</p>
<div class="ulist">
<ul>
<li>
<p>extensive past experience with the project (e.g. someone who was an active developer for several years in the past)</p>
</li>
<li>
<p>deep expertise in some area relevant to the project (e.g. a domain expert)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Responsibilities:</p>
<div class="ulist">
<ul>
<li>
<p>Contributes to the project as a reviewer and an area expert</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="level-7-code-project-manager-code"><a class="link" href="#level-7-code-project-manager-code">[Level 7] <code>Project Manager</code></a></h3>
<div class="paragraph">
<p>In charge of the entire project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Responsibilities</p>
<div class="ulist">
<ul>
<li>
<p>Triaging issues</p>
</li>
</ul>
</div>
</li>
<li>
<p>Activity level: Daily</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-classifications"><a class="link" href="#other-classifications">Other Classifications</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong><code>Active members</code></strong>: Someone who contributes code/reviews to almost every release cycle,
thereby helping to maintain the project velocity.<br></p>
</li>
<li>
<p><strong><code>Core members</code></strong>: Those who are at level 2 (i.e. <code>Committer</code>) or above and are 'active members'.</p>
</li>
<li>
<p><strong><code>Lead members</code></strong>: Core members who are at level 4 or above.</p>
</li>
<li>
<p><strong><code>Past members</code></strong>: Past core members who are no longer active.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="github-permissions"><a class="link" href="#github-permissions">GitHub Permissions</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Team name</th>
<th class="tableblock halign-left valign-top">Permissions</th>
<th class="tableblock halign-left valign-top">Members</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Committers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">write</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All core members</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Managers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Team leads and above</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-02 14:30:43 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>