<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Defining Labels</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="../styles/asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Defining Labels</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Unless mentioned otherwise, <strong>labels are applied to issues only</strong> (not PRs).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="label-groups"><a class="link" href="#label-groups">Label groups</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>While GitHub does not have the concept of label groups, we can simulate label groups using systematic label naming.
i.e. labels having the same prefix are considered part of a label group.</p>
</div>
<div class="paragraph">
<p>There are two types of label groups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Exclusive groups: No more than one label from the group can be applied to an issue</p>
</li>
<li>
<p>Non-exclusive groups: Multiple labels from a group can be applied to an issue</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Common label groups</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>exclusive: <code>s.</code> status, <code>p.</code> priority, <code>c.</code> category, <code>d.</code> difficulty, <code>e.</code> effort,</p>
</li>
<li>
<p>non-exclusive: <code>a-</code> aspect, <code>f-</code> feature, <code>t-</code> tech,</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common-labels"><a class="link" href="#common-labels">Common Labels</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="priority-code-p-code"><a class="link" href="#priority-code-p-code">Priority (<code>p.</code>)</a></h3>
<div class="ulist">
<ul>
<li>
<p><code>p.Critical</code>: Would like to fix it ASAP and release as a hot patch.</p>
</li>
<li>
<p><code>p.Urgent</code>: Would like to handle in the very next release.</p>
</li>
<li>
<p><code>p.High</code>: Enhances user experience significantly, would like to do in the next few releases.</p>
</li>
<li>
<p><code>p.Medium</code>: Marginal impact on user experience.</p>
</li>
<li>
<p><code>p.Low</code>: Very little impact, unlikely to do in the near future.</p>
</li>
<li>
<p><code>p.Zero</code>: Unlikely to do, ever.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
An issue is considered as <em>accepted</em> when a priority label has been assigned.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="status-code-s-code"><a class="link" href="#status-code-s-code">Status (<code>s.</code>)</a></h3>
<div class="ulist">
<ul>
<li>
<p>Open issues</p>
<div class="ulist">
<ul>
<li>
<p>No status: New issue yet to be triaged.</p>
</li>
<li>
<p><code>s.OnHold</code>: The work on the issue has been put on hold pending some other event.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Open PR</p>
<div class="ulist">
<ul>
<li>
<p><code>s.ToReview</code>: Waiting for the review.</p>
</li>
<li>
<p><code>s.Ongoing</code>: The PR is being worked on.</p>
</li>
<li>
<p><code>s.ToMerge</code>: Main reviewer approved the changes.</p>
</li>
<li>
<p><code>s.MergeApproved</code>: Both main reviewer and the code quality reviewer has approved the merge. PR can be merged.</p>
</li>
<li>
<p><code>s.OnHold</code>: The work on the PR has been put on hold pending some other event.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="category-code-c-code"><a class="link" href="#category-code-c-code">Category (<code>c.</code>)</a></h3>
<div class="ulist">
<ul>
<li>
<p>Changes to <em>functionality</em>, categorized based on size</p>
<div class="ulist">
<ul>
<li>
<p><code>c.Enhancement</code>: An enhancement to an existing functionality (not big enough
to be considered as a user story).</p>
</li>
<li>
<p><code>c.Story</code>: A user story.</p>
</li>
<li>
<p><code>c.Epic</code>: A feature that is worth many user stories.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Other work</p>
<div class="ulist">
<ul>
<li>
<p><code>c.Bug</code></p>
</li>
<li>
<p><code>c.Task</code>: Other work items such as updating documentation.</p>
</li>
<li>
<p><code>c.Message</code>: Issue used as a means of discussing something with the dev team.
e.g. a request for help on setting up dev environment.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="difficulty-code-d-code"><a class="link" href="#difficulty-code-d-code">Difficulty (<code>d.</code>)</a></h3>
<div class="ulist">
<ul>
<li>
<p><code>d.FirstTimers</code>: For new contributors to do as their first PR. MUST be simple enough to be contained in one commit.
One developer should not do more than one of these. Not to be applied for issues with a priority <code>p.high</code> or above.</p>
</li>
<li>
<p><code>d.Contributors</code>: Moderate difficulty. Small localized change. Can be done by contributors.
Not to be applied for issues with a priority <code>p.high</code> or above.</p>
</li>
<li>
<p><code>d.Committers</code>: More difficult issues that are better left for committers or more senior developers.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="effort-code-e-code"><a class="link" href="#effort-code-e-code">Effort (<code>e.</code>)</a></h3>
<div class="paragraph">
<p>This label is used to indicate how much effort is expected for (or was spent on)
an issue.</p>
</div>
<div class="paragraph">
<p><code>e.1</code> is roughly equal to an hour of work, <code>e.2</code> is two hours of work, and so on.
Recommended values: 1,2,4,8,16,32</p>
</div>
<div class="paragraph">
<p>Effort labels applied to PRs indicate effort for reviewing (by the main reviewer). Those applied for issues indicate
the effort for fixing the issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="aspect-code-a-code"><a class="link" href="#aspect-code-a-code">Aspect (<code>a-</code>)</a></h3>
<div class="paragraph">
<p>Classifies the issues based on the non-functional aspect it tackles. Some examples:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 79%;">
<colgroup>
<col style="width: 36%;">
<col style="width: 64%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Label</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-AccessControl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controlling access to user groups, authentication, privacy, anonymity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-CodeQuality</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Refactorings that are mainly to improve code/design quality</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Concurrency</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Things related to concurrent access, session control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-DevOps</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CI, release management, version control, dev docs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Docs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User docs, product website</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-FaultTolerance</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resilience to user errors, environmental problems</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Performance</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Speed of operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Persistence</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Saving data permanently</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Scalability</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Related to behavior at increasing loads</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Security</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protection from security threats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-Testing</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Testing efficiency and robustness (as opposed to testing a specific feature)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a-UIX</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User interface, User experience, Responsiveness</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="feature-code-f-code"><a class="link" href="#feature-code-f-code">Feature (<code>f-</code>)</a></h3>
<div class="paragraph">
<p>Classifies the issue based on the feature it involves. These labels depend on the project.
e.g. <code>f-Admin</code>, <code>f-Sessions</code></p>
</div>
</div>
<div class="sect2">
<h3 id="tech-code-t-code"><a class="link" href="#tech-code-t-code">Tech (<code>t-</code>)</a></h3>
<div class="paragraph">
<p>Classifies the issue based on the tool/technology it involves. Some examples given below.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Label</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t-CSS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CSS, Bootstrap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t-HTML</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML, Browsers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t-JS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Javascript, JQuery</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>t-JSTL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSTL, JSP, Servlets</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="guidelines-for-defining-labels"><a class="link" href="#guidelines-for-defining-labels">Guidelines for defining labels</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Choose bright colors for labels that should get more attention. <a href="https://github.com/oss-generic/process/labels?sort=name-asc">Here</a> are some sample
labels with suitable colors.</p>
</li>
<li>
<p>Use UpperCamelCase for label names.</p>
</li>
<li>
<p>Keep group prefixes short and use lower case.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-02-02 14:30:43 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>